{
  "name": "PWA | Wordpress posts reader",
  "short_name": "PWA WP post reader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "lang": "ru",
  "scope": "/",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["development"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
